add film post
http://localhost:5000/api/film
{
  "id": 301,
  "nameRu": "Матрица",
  "nameEn": "The Matrix",
  "nameOriginal": "The Matrix",
  "posterUrlPreview": "https://kinopoiskapiunofficial.tech/images/posters/kp_small/301.jpg",
  "ratingKinopoisk": 8.5,
  "year": 1999,
  "filmLength": 136,
  "description": "Жизнь Томаса Андерсона разделена на две части:",
  "type": "FILM",
  "ratingAgeLimits": "age16",
  "genre":1,
  "countries": [
       "США",
       "Великобритания",
       "СНГ"

  ],
  "genres": [
      "фантастика"
  ]
}

getAll
http://localhost:5000/api/film/all?page=1&limit=5&category=TV_SERIES&ratingTo=10&yearFrom=1994&yearTo=1994&keyword=

getOneById
http://localhost:5000/api/film/301

updateFilm put
http://localhost:5000/api/film
{
  "id": 301,
  "nameRu": "Матрица",
  "nameEn": "The Matrix",
  "nameOriginal": "The Matrix",
  "posterUrlPreview": "https://kinopoiskapiunofficial.tech/images/posters/kp_small/301.jpg",
  "ratingKinopoisk": 8.5,
  "year": 1999,
  "filmLength": 136,
  "description": "Жизнь Томаса Андерсона разделена на две части:",
  "type": "FILM",
  "ratingAgeLimits": "age16",
  "genre":1,
  "countries": [
       "США",
       "Великобритания",
       "СНГ"

  ],
  "genres": [
      "фантастика"
  ]
}